kafka.bootstrap-server=localhost:9092
kafka.topic.string=meu-novo-topico
kafka.client-id=kafka-consumer-api
kafka.topic.dto=meu-novo-topico-dto
kafka.group-id=grupo1

jwt.expiration=86400000
spring.data.mongodb.database=veiculo
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false