spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=david.salles@dbccompany.com.br
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap-server=localhost:9092
kafka.topic.string=envio-email
kafka.client-id=pessoaapi
kafka.group-id=pessoaapi

server.port=8085