CREATE TABLE VEM_SER.ESTUDANTE (
id_estudante NUMBER NOT NULL,
nome VARCHAR2(255) NOT NULL,
data_nascimento DATE NOT NULL,
numero_matricula CHAR(10) UNIQUE NOT NULL,
ativo CHAR(1),
PRIMARY KEY(id_estudante)
);

CREATE SEQUENCE seq_estudante
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'João de Tal', TO_DATE('10-12-1985', 'dd-mm-yyyy'), 1001, 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Maria de Lurdes', TO_DATE('10-06-1990', 'dd-mm-yyyy'), 1002, 'N');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Pedro das Quantas', TO_DATE('15-01-1988', 'dd-mm-yyyy'), 1003, 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Fulano de Tal', TO_DATE('25-10-1986', 'dd-mm-yyyy'), 1004, 'N');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Garibaldo Sawyer', TO_DATE('05-05-1992', 'dd-mm-yyyy'), 1005, 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Gabrielle Agape', TO_DATE('15-04-2011', 'dd-mm-yyyy'), 1006, 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Juliana Nogueira', TO_DATE('03-09-1988', 'dd-mm-yyyy'), 1007, 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Renato da Silva', TO_DATE('12-04-1992', 'dd-mm-yyyy'), 1008, 'N');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Raphael Oliveira', TO_DATE('17-04-1986', 'dd-mm-yyyy'), 1009, 'S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NUMERO_MATRICULA, ATIVO)
VALUES(SEQ_ESTUDANTE.nextval, 'Gumo Galho Caído', TO_DATE('29-07-1952', 'dd-mm-yyyy'), 1010, 'N');


SELECT * FROM VEM_SER.ESTUDANTE